# API KEYS

The 'API_KEYS.dart' file is for storing the tokens/keys used by various
third party apis. `lib/API_KEYS.dart.example` is a template for making your own.

## Database

* `databaseUri` -

## Slack

* `mapFillerReportsToken` -
* `restartSecret` -
* `slackTeam` -
* `bugToken` -

## Discord

* `discordGlobalChatWebhook`

## Soundcloud

* `SC_TOKEN` - optional, but without it none of the music will play








// Should look like this.

{
  "databaseUri": "...",
  "openWeatherMap" : "...",

  "emailPort": ...,
  "emailHostName": "...",
  "emailUsername": "...",
  "emailPassword": "...",

  "scToken": "...",

  "serverUrl": "...",

  "couWebhook": "...",
  "bugWebhook": "..."
}
